#PUBLIC_URL=http://wp-react.cba.pl/wp-content/themes/react-blog
PUBLIC_URL=http://localhost/wp-content/themes/react-blog
#PUBLIC_URL=https://malgoczi.000webhostapp.com/wp-content/themes/react-blog
REACT_APP_LANG=<?php language_attributes(); ?>
REACT_APP_TITLE=<?php wp_title(); ?>
REACT_APP_HEAD=<?php wp_head(); ?>
